<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Boutarde</title>
</head>

<body>
    <!-- Header -->
    <div class="container">
        <div class="row">
            <div class="lorem1">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, doloribus placeat asperiores totam
                    natus quasi sequi dolor id itaque cum.</p>
            </div>
            <div class="about">
                <img src="img/about.png" alt="about">
            </div>

        </div>
    </div>
    
    <div class="list">
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="bx bx-fingerprint"></i>
                    <h4>Lorem, ipsum.</h4>
                </span>Lorem ipsum dolor sit amet consectetur.</li>
            <li><span class="fa-li"><i class="fas fa-check-square"></i>
                    <h4>Lorem, ipsum.</h4>
                </span>Lorem ipsum dolor sit amet.</li>
            <li><span class="fa-li"><i class="fas "></i>
                    <h4>Lorem, ipsum.</h4>
                </span>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        </ul>
    </div>
    <div class="features">
        <h4>FEATURES</h4>
    </div>
    <div class="check">
        <h2>CHECK THE FEATURES</h2>
    </div>
    <div class="ligne1">
        <div class="row align-items-end">
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
        </div>
    </div>
    <div class="ligne2">
        <div class="row align-items-end">
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
        </div>
    </div>
    <div class="ligne3">
        <div class="row align-items-end">
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
            <div class="col">
                Lorem, ipsum.
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="row align-items-center">
            <div class="col"><span>232</span></br>
                Happy Client
            </div>
            <div class="col"><span>521</span></br>
                Projects
            </div>
            <div class="col"><span>1,463</span></br>
                Hours Of Support
            </div>
            <div class="col"><span>15</span></br>
                Hard Workers
            </div>
        </div>
    </div>
</body>

</html>